<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
  <meta charset="UTF-8">

  <link href="/css/calendar.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet"
        href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet"
        href="https://imgix.github.io/drift/dist/drift-basic.css">

  <link rel="stylesheet"
        href="https://rawgit.com/JedWatson/react-select/master/dist/react-select.min.css">
  <link rel="stylesheet" href="/css/react_dates.css">
  <link id="com-rigsomelight-devcards-css"
        href="/css/site.css" rel="stylesheet" type="text/css">


  <!-- exlcude styles -->
  <style id="com-rigsomelight-devcards-addons-css"></style>
  <style id="com-rigsomelight-code-highlight-css"></style>
  <style id="com-rigsomelight-edn-css"></style>
  <style id="com-rigsomelight-code-highlighting"></style>

  <script src="//cdnjs.cloudflare.com/ajax/libs/file-uploader/5.13.0/all.fine-uploader/all.fine-uploader.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/file-uploader/5.13.0/all.fine-uploader/fine-uploader-gallery.min.css" />

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/react-select/1.2.1/react-select.min.css"/>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ag-grid/18.1.1/styles/ag-grid.css"/>

  <!-- photoswipe -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css"
        integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css"
        integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />

  <!-- high charts -->
  <!-- <script src="//code.highcharts.com/highcharts.js"></script>
  <script src="//code.highcharts.com/modules/funnel.js"></script>
  <script src="//code.highcharts.com/modules/exporting.js"></script> -->
  <script src="//code.highcharts.com/stock/highstock.js"></script>
  <script src="//code.highcharts.com/stock/modules/exporting.js"></script>

  <script type="text/javascript" src="//js.stripe.com/v2/"></script>

  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
  <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyBqnanJKgSSYYCJuWllQA30tIy1I_tOCDQ",
          authDomain: "sliceview-realestate.firebaseapp.com",
          databaseURL: "https://sliceview-realestate.firebaseio.com",
          storageBucket: "sliceview-realestate.appspot.com",
          messagingSenderId: "401114785958"
      };
      firebase.initializeApp(config);
  </script>

  <!-- videojs -->
  <link href="http://vjs.zencdn.net/6.2.7/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/6.2.7/video.js"></script>

</head>
<body>
<div id="app"></div>
<script src="/cljs/css_devcards.js" type="text/javascript"></script>

<!-- Google Analytics
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55589398-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</body>
</html>
